:host {
  background-color: var(--bg-color);
  display: grid;
  grid-template-rows: 80px 1fr;
  height: 100%;
  router-outlet {
    display: none;
  }
  header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 10%;
    button.profile-btn {
      align-self: center;
      align-items: center;
      background-color: transparent;
      border-radius: 50%;
      display: flex;
      height: 50px;
      justify-content: center;
      justify-self: center;
      outline: none;
      position: relative;
      text-transform: uppercase;
      width: 50px;
      &:hover {
        cursor: pointer;
      }
      :focus {
        outline: none;
      }
      > span {
        align-items: center;
        background-color: transparent;
        border-radius: 50%;
        color: var(--secondary-color);
        display: flex;
        font-size: 28px;
        font-weight: 500;
        justify-content: center;
        z-index: 3;
      }
      .img-bg-one,
      .img-bg-two {
        position: absolute;
      }
      .img-bg-one {
        z-index: 2;
      }
      .img-bg-two {
        z-index: 1;
      }
      .profile-picture {
        border-radius: 50%;
      }
    }
  }
}

@media screen and (max-width: 499px) {
  :host {
    header {
      grid-template-columns: 1fr 20%;
    }
  }
}
